[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only
default_md = sha256
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
countryName = RU
localityName = Novosibirsk
organizationName = Novosibirsk State Technical University
commonName = Some body once told me

[ v3_ca ]
keyUsage = critical, keyCertSign
basicConstraints = critical, CA:true, pathlen:1
subjectKeyIdentifier = none