[ req ]
prompt = no
days = 365
distinguished_name = req_distinguished_name
req_extensions = v3_req
default_bits = 2048

[ req_distinguished_name ]
commonName = Ovchinnikov I.R, Loychenko D.S, Berezentsev T.D
countryName = RU
localityName = Novosibirsk
organizationName = Novosibirsk State Technical University

[ v3_req ]
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
basicConstraints = CA:false

[ v3 ]
basicConstraints = CA:false
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
subjectKeyIdentifier = none
authorityKeyIdentifier = none